# WalkmodDemo

./: README.md  build.gradle  pmd.xml  walkmod.xml
src/main/java/com/example/: MethodShouldComplyWithNamingConvention.java  Unused.java  WalkmodDemo.java
src/test/java/com/example/: MethodShouldComplyWithNamingConventionTest.java
walkmod/: fields.groovy  javadoc.groovy
