buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.walkmod:gradle-walkmod-plugin:0.0.1")
        //classpath("org.walkmod:walkmod-sonar-plugin:1.2.2")
    }
}


group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'walkmod'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


dependencies {
    //compile 'org.walkmod:walkmod-sonar-plugin:1.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

